<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./styles.css">
     <title>Light-Dark Mode</title>
</head>
<body>
     <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, assumenda fugiat! Molestias nesciunt cum beatae! Alias corrupti blanditiis ducimus, molestias veniam labore distinctio at ea dolor, vero est magni beatae?</p>
          <button id="darkMode">Dark Mode</button>
          <button id="lightMode">Light Mode</button>
     </div>
     <script src="./index.js"></script>
</body>
</html>